# AnimeSuggest

./: .graphqlconfig  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animesuggest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: animeData.graphql  animedata.graphql  examplequeries.graphql  schema.json  schema_unformatted.json
app/src/main/java/com/example/animesuggest/: AllTimePopularFragment.java  AnimeCard.java  AnimeCardAdapter.java  AnimePageFragment.java  ApolloClient.java  DynamicImageView.java  FavoritesFragment.java  HomeFragment.java  MainActivity.java  PopularThisSeasonFragment.java  RecyclerViewClickListener.java  SearchActivity.java  SearchFragment.java  UpcomingNextSeasonFragment.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  cardview_anime.xml  fragment_alltime.xml  fragment_animepage.xml  fragment_favorites.xml  fragment_home.xml  fragment_nextseason.xml  fragment_popularseason.xml  fragment_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/animesuggest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
