<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/baseline_home_black_18dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/search_button"
        android:icon="@drawable/baseline_search_black_18dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/favorite_button"
        android:icon="@drawable/baseline_favorite_black_18dp"
        android:title="@string/title_favorites" />

</menu>