<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/backgroundColor"
    tools:context="com.example.animesuggest.HomeFragment">

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_width="300dp"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textPOPULAR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular_this_season"
            android:textSize="25dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <GridLayout
        android:columnCount="4"
        android:rowCount="1"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        >

        <!-- Row 1  -->
        <!-- Column 1-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/backgroundColor"
            >
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.joooonho.SelectableRoundedImageView
                    android:layout_height="200dip"
                    android:layout_width="wrap_content"
                    android:src="@drawable/kaguya"
                    android:scaleType="centerCrop"
                    app:sriv_left_bottom_corner_radius="48dp"
                    app:sriv_right_bottom_corner_radius="16dp"
                    app:sriv_border_width="2dip"
                    app:sriv_oval="true"/>

                    <TextView
                        android:text="Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai ..."
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="10dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!-- Column 2-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/backgroundColor"
            >
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.joooonho.SelectableRoundedImageView
                    android:layout_height="200dip"
                    android:layout_width="wrap_content"
                    android:src="@drawable/towerofgod"
                    android:scaleType="centerCrop"
                    app:sriv_left_bottom_corner_radius="48dp"
                    app:sriv_right_bottom_corner_radius="16dp"
                    app:sriv_border_width="2dip"
                    app:sriv_oval="true"/>

                <TextView
                    android:text="Kami no Tou: Tower of God"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="10dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!-- Column 3-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/backgroundColor"
            >
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.joooonho.SelectableRoundedImageView
                    android:layout_height="200dip"
                    android:layout_width="wrap_content"
                    android:src="@drawable/kaguya"
                    android:scaleType="centerCrop"
                    app:sriv_left_bottom_corner_radius="48dp"
                    app:sriv_right_bottom_corner_radius="16dp"
                    app:sriv_border_width="2dip"
                    app:sriv_oval="true"/>

                <TextView
                    android:text="Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai ..."
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="10dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!-- Column 4-->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardBackgroundColor="@color/backgroundColor"
            >
            <LinearLayout
                android:layout_marginTop="0dp"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.joooonho.SelectableRoundedImageView
                    android:layout_height="200dip"
                    android:layout_width="wrap_content"
                    android:src="@drawable/kaguya"
                    android:scaleType="centerCrop"
                    app:sriv_left_bottom_corner_radius="48dp"
                    app:sriv_right_bottom_corner_radius="16dp"
                    app:sriv_border_width="2dip"
                    app:sriv_oval="true"/>

                <TextView
                    android:text="Kaguya-sama wa Kokurasetai?: Tensai-tachi no Renai ..."
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="10dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </GridLayout>



</LinearLayout>